.view-product {
  display: flex;
  width: 100%;
  flex-direction: row;

  &-noimages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgba($color-black, 0.1);
    padding: 1rem;
  }

  &-container {
    width: 100%;
    max-width: 120rem;
    margin: 5vh 2vh 2vh 2vh;
    box-shadow: 10px 10px 2rem rgba($color-black, 0.1);
    color: $color-black-200;
    line-height: 1.5;

    &-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 1rem;
      color: $color-black-100;

      &__left {
        display: flex;
        flex-direction: column;
      }

      &__right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 2rem 1rem;
      }
    }

    &-grid {
      @include font-paragraph(200);
      display: grid;
      grid-template-columns: 2fr 3fr;
      padding: 1rem;
      width: 100%;

      @media (max-width: $screen-width-medium) {
        display: flex;
        flex-direction: column-reverse;
      }

      &-left {
        padding: 2rem;
      }

      &-right {
        display: flex;
        flex-direction: column;
        padding-left: 1rem;

        @media (max-width: $screen-width-medium) {
          padding: 0;
        }
      }
    }

    &__name {
      @include font-heading(150);
    }

    &__description {
      @include font-paragraph(100);
      color: $color-gray-400;
    }

    &__price {
      @include font-paragraph(200);
    }

    &__quantity {
      @include font-paragraph(300);
    }

    &__divider {
      border-bottom: 1px solid rgba($color-black, 0.1);
      width: 100%;
      margin: 1rem 0;
    }
  }
}

.gallery {
  display: flex;
  flex-direction: column;

  &-grid {
    display: grid;
    width: 100%;
    gap: 1rem;
    cursor: pointer;
    margin-top: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
